<!DOCTYPE html>
<html>
<head>
    <title>Successfully Predicted !</title>

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Style.css')}}">

   <style>

          body{
              #background: #4d0026;
              background: url('https://media.tenor.com/zEzrCBd_6i8AAAAd/hacker%C4%B1m-hacker.gif');

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;

          }

          footer a{
            color: #fff;
          }
          footer a:hover{
            color: #fff;
          }
          .centerdiv{
            height: 15vh;
            display: flex;
            #justify-content: center;
            align-items: center;
          }
          .centerdiv a{
            height: 30px;
            width: 30px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            line-height: 30px;
            #box-shadow: 1px 4px 2px 2px #dcdde1;
            position: relative;
            overflow: hidden;
          }
          .centerdiv a i{
            transition: all 0.3s linear;
          }
          .centerdiv a:hover i{
            transform: scale(1.5);
            color: #f5f6fa;
          }
          .centerdiv a:before{
            content: "";
            width: 120%; height: 120%;
            position: absolute;
            top: 90%; left: -50%;
            background-color: #00a8ff;
            transform: rotate(60deg);
          }

          .centerdiv a:hover:before{
            animation: socialicons 0.8s 1;
            animation-fill-mode: forwards;
          }
          @keyframes socialicons {

            0%{ top: 90%; left: -50%;}
            50%{ top: -60%; left: -10%;}
            100%{ top: -10%; left: -10%}
          }

          .fa-facebook-f{
            color: #e84393;
          }
          .fa-instagram{
            color: #e84393;
          }
          .fa-github{
            color: #e84118;
          }
          .fa-linkedin{
            color: #0097e6;
          }
          .fa-twitter{
            color: #0097e6;
          }

           .prediction-input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 16px;
        font-size: 16px;
        width: 200px;
         transition: box-shadow 0.3s ease;
         cursor: pointer;
         background-color: lightgreen;
      }
      .prediction-input:hover {
 box-shadow: 0 0 20px rgba(0, 0, 0, 1.5);
    }
      h1{
          text-align: center;
          color: black;
          font-size: 24px;
        margin-bottom: 20px;
        text-decoration: underline;
        cursor: none;
      }
      .newContainer {
        text-align: center;
        height:200px;
        width:100%;
        background-color: lightgreen;
        opacity:80%;
        padding: 50px;
        border-radius: 10px;
        -webkit-box-shadow: 10px 32px 55px 15px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 32px 55px 15px rgba(0,0,0,0.75);
box-shadow: 10px 32px 55px 15px rgba(0,0,0,0.75);
      }

      </style>
</head>
<body>
    <div class="newContainer">
    <h1>TOTAL NUMBER OF SALES EXPECTED : </h1>
        <input type="text" class="prediction-input" value="{{ prediction }}" readonly>
    </div>


</body>
</html>
